{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E8BE4D16",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "79",
      "familyShareable" : false,
      "internalID" : "9EAFFFBD",
      "localizations" : [
        {
          "description" : "专业版1年使用许可",
          "displayName" : "专业版1年",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.yueyi.kuaiyizhi.pro.year.1",
      "referenceName" : "专业版1年",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "5A8AEE2D",
      "localizations" : [
        {
          "description" : "专业版1月使用许可",
          "displayName" : "专业版1月",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.yueyi.kuaiyizhi.pro.month.1",
      "referenceName" : "专业版1月",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "1",
      "familyShareable" : false,
      "internalID" : "93EDB522",
      "localizations" : [
        {
          "description" : "专业版7天使用许可",
          "displayName" : "专业版7天使用许可",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "com.yueyi.kuaiyizhi.pro.day.7",
      "referenceName" : "专业版7天",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "36835F3D",
      "localizations" : [
        {
          "description" : "A standard five-seater",
          "displayName" : "Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.car",
      "referenceName" : "Car",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "8E64F7F7",
      "localizations" : [
        {
          "description" : "Off-road vehicle",
          "displayName" : "Sport Utility Vehicle",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.utilityvehicle",
      "referenceName" : "Sport Utility Vehicle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "C63E7D42",
      "localizations" : [
        {
          "description" : "Race Car",
          "displayName" : "Race Car",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.racecar",
      "referenceName" : "Race Car",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0B8E0C7E",
      "localizations" : [
        {
          "description" : "87",
          "displayName" : "Fuel87",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane87",
      "referenceName" : "Fuel87",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "674FCF88",
      "localizations" : [
        {
          "description" : "89",
          "displayName" : "Fuel89",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane89",
      "referenceName" : "Fuel89",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "46DA68EF",
      "localizations" : [
        {
          "description" : "91",
          "displayName" : "Fuel91",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.fuel.octane91",
      "referenceName" : "Fuel91",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_Hans",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "3F19ED53",
      "localizations" : [

      ],
      "name" : "Software Services Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0316BF9",
          "introductoryOffer" : {
            "internalID" : "0AE0B2DC",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Pro Annual",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            },
            {
              "description" : "专业版按月订阅",
              "displayName" : "专业版按月订阅",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.coffic.netto.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "20",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "5B704C5E",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "86438374",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "专业版按年订阅",
              "locale" : "zh_Hans"
            },
            {
              "description" : "",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.coffic.netto.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "0DA02846",
      "localizations" : [

      ],
      "name" : "Software Services Ultimate",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "DAF36667",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "F6DCF2A9",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Ultimate Annual",
              "displayName" : "Ultimate Annual",
              "locale" : "en_US"
            },
            {
              "description" : "旗舰版按月订阅",
              "displayName" : "旗舰版按月订阅",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.yueyi.netto.ultimate.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ultimate Monthly",
          "subscriptionGroupID" : "0DA02846",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "30",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "B26C4772",
          "introductoryOffer" : {
            "internalID" : "34821AC5",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "旗舰版按年订阅",
              "displayName" : "旗舰版按年订阅",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Ultimate Annual",
              "displayName" : "Ultimate Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.yueyi.netto.ultimate.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ultimate Annual",
          "subscriptionGroupID" : "0DA02846",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
